
NEXT_PUBLIC_SUPABASE_URL=https://fzkkggxkodquscbczcaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a2tnZ3hrb2RxdXNjYmN6Y2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODY3NDAsImV4cCI6MjA1ODA2Mjc0MH0.6VbHhwgbsPPnICJNowKBiHNZnTPsfJCAvesbtZ_uu3Y
            